<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/white_backgraound"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SmsListFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_sms"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>